webpack is module bundler used to put several JS files into 1 JS file JS. 
As in Browser you need to add javascript , so you can write Script tag.

Bundle is O/p file generated by webpack, contains all modules which are generated/ used in web application. 


--------------------------------------------------------------------------------------------------------------------------------------
                                                              Tree Shaking
Tree shaking in Webpack is a technique used to remove unused (dead) code from your final JavaScript bundle, making it smaller and faster.

Tree shaking is a process of removing code i.e. never used (also called dead code elimination) — useful in large libraries or when importing 
many things but using only a few.

// math.js
export const add = (a, b) => a + b;
export const subtract = (a, b) => a - b;

// main.js
import { add } from './math';

console.log(add(2, 3)); // Only 'add' is used

With tree shaking, Webpack can remove subtract from the final bundle.

----------------------------------------------------------------------------------------------------------------------------------------------------------------

                                                                  How Tree Shaking Works in Webpack
Tree shaking relies on static ES6 module syntax and the use of a production mode build.

     => Prerequisites:
  Use ES6 import/export syntax  
  Set Webpack mode to 'production'
  Enable sideEffects: false in package.json or Webpack config
