Input / output qs :
.....
Q1  console.log(typeof typeof 100 ); 
 string 

Q2 int arr =[...'System oo'];
print(arr)
ans = error

Q3 console.log(parseInt ('10+2')); 
console.log(parseInt ('7FM')); 
console.log(parseInt ('M7F'));

Ans - 10 7 NAN
explain as when parseInt () will read the string from L to R it stops at + as can't interpretayed.

Q3 
console.log([1,2,3].map(num=>{
    if(num>0) return ;
    return num*2;
}))
O/p: Undefined Undefined  Undefined

 as 1 >0 return ; 
it means it will exit immediately without returning anything. 

-------------------------------------------------------------------------------------------------------------

let greet_one = "Hello"
let greet_two = "World!!!"
console.log(greet_one)
setTimeout(function(){
    console.log("Asynchronous");
}, 10000)
console.log(greet_two);

O/p : hello 
world 
async

-------------------------------------------------------------------------------------------------------------

function compute(action, x, y){
    if(action === "add"){
        return x+y
    }else if(action === "divide"){
        return x/y
    }
}

console.log(compute("add",10,5))   
console.log(compute("divide",10,5))

O/p: 15, 2 callbackhell 
